,Descrição do Produto,Data de Venda,Preço Médio,Acessórios,Novo Preço,ipva
0,RENAULT-KWID,2023-11-01,60000,"Sensores de Estacionamento e Câmera de Ré, Tapetes Personalizados, Faróis de LED",64300,0
1,RENAULT-DUSTER,2023-11-01,100000,"Kit Multimídia, Faróis de LED",105800,0
2,RENAULT-SANDERO,2023-11-02,75000,"Teto Solar, Sistema de Som Premium",81500,0
3,RENAULT-STEPWAY,2023-11-02,95000,"Kit Multimídia, Faróis de LED, Assentos de Couro",105800,0
4,RENAULT-KWID,2023-11-02,60000,"Sistema de Som Premium, Sistema de Navegação",65000,0
5,RENAULT-STEPWAY,2023-11-02,95000,Sistema de Alarme e Rastreamento,97000,0
6,RENAULT-STEPWAY,2023-11-03,95000,"Sensores de Estacionamento e Câmera de Ré, Tapetes Personalizados",97500,0
7,RENAULT-STEPWAY,2023-11-04,95000,Kit Estético,97000,0
8,RENAULT-STEPWAY,2023-11-05,95000,"Kit Multimídia, Rodas de Liga Leve",101500,0
9,RENAULT-STEPWAY,2023-11-05,95000,"Faróis de LED, Kit Estético",98800,0
10,RENAULT-SANDERO,2023-11-05,75000,"Sistema de Navegação, Acessórios de Segurança, Teto Solar, Sensores de Estacionamento e Câmera de Ré",86500,0
11,RENAULT-DUSTER OROCH,2023-11-06,110000,"Kit Multimídia, Teto Solar, Sistema de Alarme e Rastreamento",119500,0
12,RENAULT-KWID,2023-11-08,60000,Kit Multimídia,64000,0
13,RENAULT-SANDERO,2023-11-09,75000,"Kit Multimídia, Sistema de Som Premium",82000,0
14,RENAULT-KWID,2023-11-09,60000,"Assentos de Couro, Sensores de Estacionamento e Câmera de Ré, Faróis de LED",68300,0
15,RENAULT-DUSTER OROCH,2023-11-10,110000,Acessórios de Segurança,114500,0
16,RENAULT-DUSTER OROCH,2023-11-10,110000,Sensores de Estacionamento e Câmera de Ré,111500,0
17,RENAULT-KWID,2023-11-11,60000,"Teto Solar, Rodas de Liga Leve, Sistema de Navegação, Faróis de LED",69800,0
18,RENAULT-KWID,2023-11-11,60000,Acessórios de Segurança,64500,0
19,RENAULT-STEPWAY,2023-11-11,95000,"Faróis de LED, Assentos de Couro",101800,0
20,RENAULT-SANDERO,2023-11-11,75000,"Tapetes Personalizados, Assentos de Couro, Sensores de Estacionamento e Câmera de Ré",82500,0
21,RENAULT-DUSTER,2023-11-11,100000,"Sistema de Alarme e Rastreamento, Rodas de Liga Leve, Acessórios de Segurança, Kit Estético",111000,0
22,RENAULT-DUSTER,2023-11-12,100000,Sensores de Estacionamento e Câmera de Ré,101500,0
23,RENAULT-SANDERO,2023-11-12,75000,"Sistema de Navegação, Tapetes Personalizados, Kit Estético, Assentos de Couro",85000,0
24,RENAULT-STEPWAY,2023-11-12,95000,"Sensores de Estacionamento e Câmera de Ré, Tapetes Personalizados, Sistema de Alarme e Rastreamento, Sistema de Navegação",101500,0
25,RENAULT-DUSTER OROCH,2023-11-12,110000,"Rodas de Liga Leve, Sensores de Estacionamento e Câmera de Ré",114000,0
26,RENAULT-DUSTER OROCH,2023-11-12,110000,Faróis de LED,111800,0
27,RENAULT-STEPWAY,2023-11-13,95000,"Assentos de Couro, Kit Estético, Sistema de Som Premium",105000,0
28,RENAULT-DUSTER OROCH,2023-11-14,110000,"Sensores de Estacionamento e Câmera de Ré, Kit Estético",113500,0
29,RENAULT-SANDERO,2023-11-15,75000,"Faróis de LED, Sistema de Navegação, Sensores de Estacionamento e Câmera de Ré, Sistema de Som Premium",83300,0
30,RENAULT-DUSTER,2023-11-15,100000,Assentos de Couro,105000,0
31,RENAULT-DUSTER,2023-11-16,100000,"Sensores de Estacionamento e Câmera de Ré, Tapetes Personalizados, Faróis de LED, Sistema de Som Premium",107300,0
32,RENAULT-STEPWAY,2023-11-16,95000,"Tapetes Personalizados, Sistema de Som Premium",99000,0
33,RENAULT-DUSTER OROCH,2023-11-17,110000,"Rodas de Liga Leve, Sistema de Alarme e Rastreamento",114500,0
34,RENAULT-KWID,2023-11-18,60000,"Sistema de Som Premium, Acessórios de Segurança, Sistema de Alarme e Rastreamento, Tapetes Personalizados",70500,0
35,RENAULT-SANDERO,2023-11-18,75000,"Sistema de Som Premium, Tapetes Personalizados, Sensores de Estacionamento e Câmera de Ré, Rodas de Liga Leve",83000,0
36,RENAULT-DUSTER OROCH,2023-11-19,110000,"Acessórios de Segurança, Sistema de Alarme e Rastreamento, Sensores de Estacionamento e Câmera de Ré",118000,0
37,RENAULT-DUSTER,2023-11-20,100000,"Faróis de LED, Acessórios de Segurança",106300,0
38,RENAULT-STEPWAY,2023-11-20,95000,Acessórios de Segurança,99500,0
39,RENAULT-SANDERO,2023-11-20,75000,"Sensores de Estacionamento e Câmera de Ré, Sistema de Som Premium",79500,0
40,RENAULT-DUSTER OROCH,2023-11-20,110000,"Faróis de LED, Assentos de Couro, Acessórios de Segurança",121300,0
41,RENAULT-SANDERO,2023-11-20,75000,Assentos de Couro,80000,0
42,RENAULT-KWID,2023-11-20,60000,"Faróis de LED, Rodas de Liga Leve",64300,0
43,RENAULT-STEPWAY,2023-11-21,95000,"Kit Estético, Rodas de Liga Leve",99500,0
44,RENAULT-DUSTER,2023-11-21,100000,Kit Estético,102000,0
45,RENAULT-SANDERO,2023-11-22,75000,"Teto Solar, Sistema de Navegação, Sensores de Estacionamento e Câmera de Ré",82000,0
46,RENAULT-DUSTER,2023-11-22,100000,"Kit Estético, Sistema de Alarme e Rastreamento, Faróis de LED, Sistema de Navegação",107800,0
47,RENAULT-KWID,2023-11-24,60000,Acessórios de Segurança,64500,0
48,RENAULT-STEPWAY,2023-11-24,95000,"Kit Estético, Tapetes Personalizados",98000,0
49,RENAULT-KWID,2023-11-25,60000,"Kit Multimídia, Assentos de Couro, Teto Solar, Rodas de Liga Leve",75000,0
50,RENAULT-SANDERO,2023-11-25,75000,"Assentos de Couro, Sensores de Estacionamento e Câmera de Ré, Acessórios de Segurança",86000,0
51,RENAULT-DUSTER OROCH,2023-11-26,110000,"Rodas de Liga Leve, Kit Multimídia, Tapetes Personalizados, Kit Estético",119500,0
52,RENAULT-KWID,2023-11-27,60000,"Rodas de Liga Leve, Sistema de Som Premium, Acessórios de Segurança, Sistema de Navegação",72000,0
53,RENAULT-DUSTER,2023-11-27,100000,"Sensores de Estacionamento e Câmera de Ré, Assentos de Couro, Kit Multimídia",110500,0
54,RENAULT-KWID,2023-11-27,60000,"Kit Multimídia, Acessórios de Segurança, Teto Solar",72000,0
55,RENAULT-STEPWAY,2023-11-27,95000,Kit Multimídia,99000,0
56,RENAULT-STEPWAY,2023-11-27,95000,Assentos de Couro,100000,0
57,RENAULT-KWID,2023-11-28,60000,"Sistema de Som Premium, Faróis de LED, Tapetes Personalizados, Kit Multimídia",69800,0
58,RENAULT-KWID,2023-11-28,60000,"Sistema de Navegação, Kit Estético, Faróis de LED, Sistema de Alarme e Rastreamento",67800,0
59,RENAULT-DUSTER OROCH,2023-11-29,110000,"Acessórios de Segurança, Sistema de Alarme e Rastreamento",116500,0
60,RENAULT-KWID,2023-11-29,60000,"Assentos de Couro, Sistema de Navegação, Kit Multimídia",71000,0
61,RENAULT-SANDERO,2023-11-30,75000,Kit Estético,77000,0
62,RENAULT-DUSTER OROCH,2023-11-30,110000,Rodas de Liga Leve,112500,0
63,RENAULT-DUSTER OROCH,2023-12-01,110000,"Faróis de LED, Teto Solar, Acessórios de Segurança",119800,0
64,RENAULT-DUSTER OROCH,2023-12-01,110000,"Tapetes Personalizados, Kit Multimídia",115000,0
65,RENAULT-DUSTER OROCH,2023-12-01,110000,Rodas de Liga Leve,112500,0
66,RENAULT-DUSTER OROCH,2023-12-01,110000,Assentos de Couro,115000,0
67,RENAULT-KWID,2023-12-01,60000,"Faróis de LED, Sistema de Alarme e Rastreamento",63800,0
68,RENAULT-STEPWAY,2023-12-01,95000,"Rodas de Liga Leve, Acessórios de Segurança, Faróis de LED, Sistema de Alarme e Rastreamento",105800,0
69,RENAULT-SANDERO,2023-12-02,75000,"Tapetes Personalizados, Sistema de Alarme e Rastreamento, Sensores de Estacionamento e Câmera de Ré",79500,0
70,RENAULT-KWID,2023-12-03,60000,"Assentos de Couro, Teto Solar, Acessórios de Segurança",73000,0
71,RENAULT-DUSTER OROCH,2023-12-03,110000,Rodas de Liga Leve,112500,0
72,RENAULT-DUSTER,2023-12-04,100000,Assentos de Couro,105000,0
73,RENAULT-STEPWAY,2023-12-04,95000,Teto Solar,98500,0
74,RENAULT-DUSTER,2023-12-05,100000,"Kit Estético, Kit Multimídia",106000,0
75,RENAULT-DUSTER,2023-12-05,100000,"Kit Multimídia, Sistema de Som Premium",107000,0
76,RENAULT-DUSTER OROCH,2023-12-05,110000,Sistema de Navegação,112000,0
77,RENAULT-DUSTER OROCH,2023-12-07,110000,Kit Estético,112000,0
78,RENAULT-DUSTER,2023-12-07,100000,Sistema de Alarme e Rastreamento,102000,0
79,RENAULT-KWID,2023-12-07,60000,"Assentos de Couro, Acessórios de Segurança, Tapetes Personalizados",70500,0
80,RENAULT-KWID,2023-12-08,60000,"Sensores de Estacionamento e Câmera de Ré, Acessórios de Segurança, Assentos de Couro, Teto Solar",74500,0
81,RENAULT-STEPWAY,2023-12-09,95000,"Kit Estético, Rodas de Liga Leve, Sistema de Som Premium",102500,0
82,RENAULT-KWID,2023-12-10,60000,"Sistema de Alarme e Rastreamento, Assentos de Couro, Teto Solar, Sensores de Estacionamento e Câmera de Ré",72000,0
83,RENAULT-KWID,2023-12-10,60000,"Kit Estético, Rodas de Liga Leve",64500,0
84,RENAULT-DUSTER OROCH,2023-12-11,110000,Rodas de Liga Leve,112500,0
85,RENAULT-KWID,2023-12-11,60000,Sistema de Alarme e Rastreamento,62000,0
86,RENAULT-KWID,2023-12-11,60000,"Kit Multimídia, Tapetes Personalizados",65000,0
87,RENAULT-KWID,2023-12-11,60000,"Sistema de Som Premium, Faróis de LED",64800,0
88,RENAULT-DUSTER,2023-12-12,100000,"Sistema de Navegação, Sistema de Alarme e Rastreamento, Rodas de Liga Leve",106500,0
89,RENAULT-KWID,2023-12-12,60000,"Kit Multimídia, Kit Estético, Acessórios de Segurança, Rodas de Liga Leve",73000,0
90,RENAULT-DUSTER,2023-12-12,100000,"Kit Estético, Sistema de Som Premium, Sensores de Estacionamento e Câmera de Ré, Faróis de LED",108300,0
91,RENAULT-STEPWAY,2023-12-13,95000,"Acessórios de Segurança, Kit Multimídia, Sensores de Estacionamento e Câmera de Ré",105000,0
92,RENAULT-DUSTER OROCH,2023-12-13,110000,"Kit Estético, Sistema de Navegação",114000,0
93,RENAULT-SANDERO,2023-12-13,75000,"Acessórios de Segurança, Sistema de Som Premium, Sensores de Estacionamento e Câmera de Ré",84000,0
94,RENAULT-DUSTER OROCH,2023-12-13,110000,"Acessórios de Segurança, Assentos de Couro, Kit Estético",121500,0
95,RENAULT-DUSTER OROCH,2023-12-13,110000,"Acessórios de Segurança, Kit Multimídia, Rodas de Liga Leve",121000,0
96,RENAULT-STEPWAY,2023-12-14,95000,"Tapetes Personalizados, Kit Multimídia",100000,0
97,RENAULT-KWID,2023-12-15,60000,"Kit Multimídia, Kit Estético, Tapetes Personalizados",67000,0
98,RENAULT-DUSTER,2023-12-15,100000,Teto Solar,103500,0
99,RENAULT-DUSTER,2023-12-15,100000,"Sistema de Navegação, Sistema de Alarme e Rastreamento, Sistema de Som Premium",107000,0
100,RENAULT-DUSTER OROCH,2023-12-16,110000,"Kit Multimídia, Acessórios de Segurança, Kit Estético, Sistema de Alarme e Rastreamento",122500,0
101,RENAULT-KWID,2023-12-16,60000,Teto Solar,63500,0
102,RENAULT-KWID,2023-12-17,60000,Teto Solar,63500,0
103,RENAULT-SANDERO,2023-12-17,75000,"Faróis de LED, Sistema de Som Premium",79800,0
104,RENAULT-KWID,2023-12-17,60000,"Tapetes Personalizados, Teto Solar",64500,0
105,RENAULT-DUSTER OROCH,2023-12-18,110000,"Kit Estético, Sensores de Estacionamento e Câmera de Ré, Kit Multimídia, Acessórios de Segurança",122000,0
106,RENAULT-DUSTER OROCH,2023-12-18,110000,Assentos de Couro,115000,0
107,RENAULT-DUSTER,2023-12-19,100000,Sensores de Estacionamento e Câmera de Ré,101500,0
108,RENAULT-KWID,2023-12-19,60000,Assentos de Couro,65000,0
109,RENAULT-STEPWAY,2023-12-19,95000,Sistema de Navegação,97000,0
110,RENAULT-DUSTER OROCH,2023-12-19,110000,"Kit Multimídia, Tapetes Personalizados, Sistema de Som Premium",118000,0
111,RENAULT-KWID,2023-12-20,60000,"Kit Multimídia, Assentos de Couro",69000,0
112,RENAULT-KWID,2023-12-20,60000,"Faróis de LED, Acessórios de Segurança, Rodas de Liga Leve, Teto Solar",72300,0
113,RENAULT-KWID,2023-12-21,60000,"Sistema de Som Premium, Kit Multimídia, Sistema de Navegação, Acessórios de Segurança",73500,0
114,RENAULT-DUSTER OROCH,2023-12-22,110000,"Rodas de Liga Leve, Kit Estético, Sistema de Som Premium",117500,0
115,RENAULT-KWID,2023-12-22,60000,"Sistema de Som Premium, Sistema de Navegação, Faróis de LED",66800,0
116,RENAULT-DUSTER OROCH,2023-12-22,110000,Sistema de Navegação,112000,0
117,RENAULT-KWID,2023-12-22,60000,"Rodas de Liga Leve, Tapetes Personalizados, Sistema de Alarme e Rastreamento, Faróis de LED",67300,0
118,RENAULT-SANDERO,2023-12-23,75000,"Faróis de LED, Sensores de Estacionamento e Câmera de Ré, Sistema de Navegação, Sistema de Alarme e Rastreamento",82300,0
119,RENAULT-KWID,2023-12-24,60000,Assentos de Couro,65000,0
120,RENAULT-DUSTER,2023-12-25,100000,Faróis de LED,101800,0
121,RENAULT-KWID,2023-12-26,60000,"Assentos de Couro, Rodas de Liga Leve, Kit Multimídia",71500,0
122,RENAULT-KWID,2023-12-26,60000,Sensores de Estacionamento e Câmera de Ré,61500,0
123,RENAULT-DUSTER,2023-12-27,100000,"Sensores de Estacionamento e Câmera de Ré, Kit Multimídia",105500,0
124,RENAULT-KWID,2023-12-27,60000,"Assentos de Couro, Acessórios de Segurança, Sistema de Navegação",71500,0
125,RENAULT-DUSTER,2023-12-28,100000,"Sensores de Estacionamento e Câmera de Ré, Tapetes Personalizados, Acessórios de Segurança",107000,0
126,RENAULT-KWID,2023-12-28,60000,"Tapetes Personalizados, Rodas de Liga Leve, Sistema de Navegação, Kit Multimídia",69500,0
127,RENAULT-KWID,2023-12-28,60000,"Teto Solar, Kit Estético, Assentos de Couro, Sistema de Navegação",72500,0
128,RENAULT-SANDERO,2023-12-29,75000,"Acessórios de Segurança, Sistema de Navegação, Teto Solar, Rodas de Liga Leve",87500,0
129,RENAULT-STEPWAY,2023-12-29,95000,"Sistema de Som Premium, Acessórios de Segurança",102500,0
130,RENAULT-DUSTER OROCH,2023-12-29,110000,"Teto Solar, Sistema de Som Premium, Sistema de Alarme e Rastreamento",118500,0
131,RENAULT-STEPWAY,2023-12-30,95000,Sistema de Navegação,97000,0
132,RENAULT-KWID,2023-12-30,60000,"Sistema de Navegação, Sistema de Alarme e Rastreamento, Faróis de LED, Teto Solar",69300,0
